<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>摄影</title>
    <style>
            .fanhui {
              position: fixed;
              top: 25px;
              left: 20px;
              width: 30px;
              height: 30px;
              z-index: 1;
            }
        /* 消除默认边距 */
        * {
            margin: 0;
            padding: 0;
        }
        /* 图片表格 */
        .image-table {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: space-between;
        }

        .image-table img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div>
      <a href="/index.html"><img class="fanhui" src="https://gcore.jsdelivr.net/gh/nai-ve/nai-ve.github.io@main/img/0.png"></a>
    </div>
    <!-- 图片表格 -->
    <div class="image-table">
        <img src="https://gcore.jsdelivr.net/gh/nai-ve/nai-ve.github.io@main/img/p1.jpg" alt="">
        <img src="https://gcore.jsdelivr.net/gh/nai-ve/nai-ve.github.io@main/img/p2.jpg" alt="">
        <img src="https://gcore.jsdelivr.net/gh/nai-ve/nai-ve.github.io@main/img/p3.jpg" alt="">
        <img src="https://gcore.jsdelivr.net/gh/nai-ve/nai-ve.github.io@main/img/p4.jpg" alt="">
        <img src="https://gcore.jsdelivr.net/gh/nai-ve/nai-ve.github.io@main/img/p5.jpg" alt="">
        <img src="https://gcore.jsdelivr.net/gh/nai-ve/nai-ve.github.io@main/img/p6.jpg" alt="">
        <img src="https://gcore.jsdelivr.net/gh/nai-ve/nai-ve.github.io@main/img/p7.jpg" alt="">
        <img src="https://gcore.jsdelivr.net/gh/nai-ve/nai-ve.github.io@main/img/s10.jpg" alt="">
        <img src="https://gcore.jsdelivr.net/gh/nai-ve/nai-ve.github.io@main/img/s5.jpg" alt="">
    </div>
</body>
</html>
