<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我们</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    
    
 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
		/*导航栏开始*/
		* {
			margin: 0;
			padding: 0;
		}
		
		header {
			width: 100vw;
		}
		
		nav {
			box-sizing: border-box;
			width: 100%;
			padding: 10px 20px;
			background-color: #1e90ff;
			display: flex;
		}
		
		nav a {
			text-decoration: none;
			color: white;
		}
		
		.nav-left {
			font-size: 36px;
			margin-right: 30px;
			/* background-color: darkcyan; */
		}
		
		.nav-right {
			flex: 1;
			/* background-color: darkgreen; */
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		
		.nav-right>ul {
			display: flex;
			list-style: none;
		}
		
		.nav-right>ul>li>a {
			font-size: 20px;
			display: inline-block;
			padding: 0 15px;
			color: white;
		}
		
		.nav-right>ul>li>a:hover {
			color: rgb(228, 228, 228);
		}
		
		div.nav-right>ul>li>a.chose {
			color: #fff;
		}
		
		.search-box {
			display: flex;
			align-items: center;
		}
		
		.search-box>input {
			width: 200px;
			height: 36px;
			outline: none;
			border: none;
			font-size: 20px;
			padding: 0 10px;
			margin-right: 10px;
			border-radius: 4px;
		}
		
		.search-box>button {
			border: 2px solid #fff;
			background: none;
			width: 80px;
			height: 36px;
			color: #fff;
			font-size: 20px;
			border-radius: 4px;
		}
		
		.search-box>button:hover {
			background-color: #fff;
			color: #000;
		}
		
		label[for="nav-checkbox"] {
			display: none;
		}
		
		#nav-checkbox {
			width: 0;
			height: 0;
		}
		
		@media screen and (max-width: 700px) {
			nav {
				flex-wrap: wrap;
				justify-content: space-between;
			}
		
			label[for="nav-checkbox"] {
				display: initial;
				/* background-color: darkmagenta; */
				width: 50px;
				height: 40px;
				font-size: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				border: rgb(173, 173, 173) 2px solid;
				color: rgb(173, 173, 173);
				border-radius: 4px;
			}
		
			label[for="nav-checkbox"]:hover {
				color: #fff;
				border: #fff 2px solid;
			}
		
			#nav-checkbox:checked+label {
				background-color: #fff;
				color: #000;
				border: #fff 2px solid;
			}
		
			.nav-left {
				margin: 0;
			}
		
			.nav-right {
				display: none;
				flex: 0 0 100%;
				width: 100%;
				flex-direction: column;
				justify-content: initial;
				align-items: initial;
			}
		
			.nav-right>ul {
				flex-direction: column;
			}
		
			.nav-right>ul>li>a {
				/* background-color: rgb(153, 57, 57); */
				width: 100%;
				padding: 15px 0;
			}
		
			#nav-checkbox:checked~.nav-right {
				display: flex;
			}
		}
		
		@media screen and (max-width: 380px) {
			.search-box {
				flex-direction: column;
				align-items: initial;
			}
		
			.search-box>input {
				width: auto;
				margin: 0 0 10px 0;
			}
		}
		
		/*导航栏结束*/
.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}
.timeline__content-title {
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: 0.4s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  color: #fff;
}
.timeline__content-desc {
  margin: 0;
  font-size: 15px;
  box-sizing: border-box;
  color: rgba(255, 255, 255, .7);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  line-height: 25px;
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, .07);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, .5);
  font-size: 13px;
  font-family: 'Pathway Gothic One', sans-serif;
  border-left: 2px solid rgba(255, 255, 255, .5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, .5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}
.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 80%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 background: rgba(0,0,0,0.6);
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: #fff;
  font-size: 58px;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  margin: 0;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, .5);
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}
.demo-footer {
  padding: 60px 0;
  text-align: center;
}
.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
}

    </style>
</head>
<body>
	<!-- 导航栏开始 -->
	<header>
		<nav>
			<a href="" class="nav-left">NEYC 新疆部</a>
			<input type="checkbox" id="nav-checkbox">
			<label for="nav-checkbox">&#9776</label>
			<div class="nav-right">
				<ul>
					<li><a href="/" class="chose">首页</a></li>
					<li><a href="/schoolimg.html">校园</a></li>
					<li><a href="https://www.baidu.com/s?ie=UTF-8&wd=%E4%B8%9C%E5%8C%97%E8%82%B2%E6%89%8D%E5%AD%A6%E6%A0%A1%E4%BD%8D%E7%BD%AE">位置</a></li>
					<li><a href="/we.html">我们</a></li>
				</ul>
				<div class="search-box">
					<input type="text" placeholder="搜索">
					<button>搜索</button>
				</div>
			</div>
		</nav>
	</header>
	<!--导航栏结束-->
     <div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">我们的故事</h2>
    <h3 class="timeline-header__subtitle">开始</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
      <div class="timeline__content"><img class="timeline__img" src="/img/w1.png" />
        <h2 class="timeline__content-title">2023.8.24</h2>
        <p class="timeline__content-desc">欢迎新同学.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
      <div class="timeline__content"><img class="timeline__img"  src="/img/w2.jpg"/>
        <h2 class="timeline__content-title">2023.7.16</h2>
        <p class="timeline__content-desc">2023.7.16日新疆部高一高二同学开启返疆之旅.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
      <div class="timeline__content"><img class="timeline__img" src="/img/w3.jpg"/>
        <h2 class="timeline__content-title">2023.7.14</h2>
        <p class="timeline__content-desc"> 2023.7.14日日新疆部高一同学参加辽宁省普通高中学业水平考试</p>
      </div>
    </div>
    <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
      <div class="timeline__content"><img class="timeline__img" src="/img/w4.jpg"/>
        <h2 class="timeline__content-title">2023.6.12</h2>
        <p class="timeline__content-desc">新疆部举行2023届高三年级毕业典礼.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
      <div class="timeline__content"><img class="timeline__img" src="/img/w5.jpg"/>
        <h2 class="timeline__content-title">2023.6.7</h2>
        <p class="timeline__content-desc">新疆部高三参加全国高考.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
      <div class="timeline__content"><img class="timeline__img" src="/img/w6.jpg"/>
        <h2 class="timeline__content-title">2023.5.19</h2>
        <p class="timeline__content-desc">新疆部举行“青春献祖国 红心跟党走”合唱比赛.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
      <div class="timeline__content"><img class="timeline__img" src="/img/w7.jpg"/>
        <h2 class="timeline__content-title">2023.5.10-5.12</h2>
        <p class="timeline__content-desc">新疆部三天研学</p>
      </div>
    </div>
    <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
      <div class="timeline__content"><img class="timeline__img" src="/img/w8.jpg"/>
        <h2 class="timeline__content-title">2023.4.24</h2>
        <p class="timeline__content-desc">
          新疆部和科学高中部举行队列广播操比赛.
        </p>
      </div>
    </div>
    <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
      <div class="timeline__content"><img class="timeline__img" src="/img/w9.jpg"/>
        <h2 class="timeline__content-title">2023.3.30</h2>
        <p class="timeline__content-desc">开展地球一小时活动</p>
      </div>
    </div>
  
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script>
    
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();
    </script>
</body>
</html>