<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>校园</title>
		<link rel="stylesheet" href="index.css">
		<style>
		 body{
		   background-image: url( /img/s1.jpg)
		 }
			* {
				margin: 0;
				padding: 0;
			}

			/*导航栏开始*/
					* {
			margin: 0;
			padding: 0;
		}
		
		header {
			width: 100vw;
		}
		
		nav {
			box-sizing: border-box;
			width: 100%;
			padding: 10px 20px;
			background-color: #1e90ff;
			display: flex;
		}
		
		nav a {
			text-decoration: none;
			color: white;
		}
		
		.nav-left {
			font-size: 36px;
			margin-right: 30px;
			/* background-color: darkcyan; */
		}
		
		.nav-right {
			flex: 1;
			/* background-color: darkgreen; */
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		
		.nav-right>ul {
			display: flex;
			list-style: none;
		}
		
		.nav-right>ul>li>a {
			font-size: 20px;
			display: inline-block;
			padding: 0 15px;
			color: white;
		}
		
		.nav-right>ul>li>a:hover {
			color: rgb(228, 228, 228);
		}
		
		div.nav-right>ul>li>a.chose {
			color: #fff;
		}
		
		.search-box {
			display: flex;
			align-items: center;
		}
		
		.search-box>input {
			width: 200px;
			height: 36px;
			outline: none;
			border: none;
			font-size: 20px;
			padding: 0 10px;
			margin-right: 10px;
			border-radius: 4px;
		}
		
		.search-box>button {
			border: 2px solid #fff;
			background: none;
			width: 80px;
			height: 36px;
			color: #fff;
			font-size: 20px;
			border-radius: 4px;
		}
		
		.search-box>button:hover {
			background-color: #fff;
			color: #000;
		}
		
		label[for="nav-checkbox"] {
			display: none;
		}
		
		#nav-checkbox {
			width: 0;
			height: 0;
		}
		
		@media screen and (max-width: 700px) {
			nav {
				flex-wrap: wrap;
				justify-content: space-between;
			}
		
			label[for="nav-checkbox"] {
				display: initial;
				/* background-color: darkmagenta; */
				width: 50px;
				height: 40px;
				font-size: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				border: rgb(173, 173, 173) 2px solid;
				color: rgb(173, 173, 173);
				border-radius: 4px;
			}
		
			label[for="nav-checkbox"]:hover {
				color: #fff;
				border: #fff 2px solid;
			}
		
			#nav-checkbox:checked+label {
				background-color: #fff;
				color: #000;
				border: #fff 2px solid;
			}
		
			.nav-left {
				margin: 0;
			}
		
			.nav-right {
				display: none;
				flex: 0 0 100%;
				width: 100%;
				flex-direction: column;
				justify-content: initial;
				align-items: initial;
			}
		
			.nav-right>ul {
				flex-direction: column;
			}
		
			.nav-right>ul>li>a {
				/* background-color: rgb(153, 57, 57); */
				width: 100%;
				padding: 15px 0;
			}
		
			#nav-checkbox:checked~.nav-right {
				display: flex;
			}
		}
		
		@media screen and (max-width: 380px) {
			.search-box {
				flex-direction: column;
				align-items: initial;
			}
		
			.search-box>input {
				width: auto;
				margin: 0 0 10px 0;
			}
		}
			/*导航栏结束*/
			/*主体开始*/
						* {
				padding: 0;
				margin: 0;
			}
			.shell {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				display: grid;
				grid-template-rows: 500px 200px;
				margin-top: 50px;
				background-image: url(images/1.png);
			}

			.box {
				/*  将容器放置在第一行，其高度为第一行的高度 */
				grid-row: 1 / 2;
				/*  将容器放置在第一列，其宽度为第一到第八列的宽度 */
				grid-column: 1 / 8;
				width: 100vw;
				height: 570px;
				display: flex;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				/* 设置 3D 转换，以便于创建立体效果 */
				transform-style: preserve-3d;
				/* 定义立体效果的观察距离 */
				perspective: 800px;
				/*  定义容器内包含的元素数量 */
				--items: 5;
				/* 定义容器内居中显示的元素 */
				--middle: 3;
				/* 定义容器内当前位置的元素 */
				--position: 1;
				margin-top: -29px;
				background-image: url(images/1.png);
			}

			div.item {
				position: absolute;
				width: 290px;
				height: 500px;
				background-color: black;
				/* 定义一个 CSS 变量 --r 的值为 var(--position) - var(--offset) */
				--r: calc(var(--position) - var(--offset));
				/* 定义变量 --abs 的值为 var(--r) * -1 和 var(--r) 中的最大值 */
				--abs: max(calc(var(--r) * -1), var(--r));
				/* 元素的过渡效果为所有属性在 0.25 秒内以线性方式变化 */
				transition: all 0.25s linear;
				/* 旋转-10deg*var(--r)角度,并向x轴负方向平移-330px*var(--r) */
				transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-330px * var(--r)));
				/* 使当前的图片位于最前面 */
				z-index: calc((var(--position) - var(--abs)));
				background-size: cover;
				box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
				border: white 10px solid;
				border-radius: 5px;
			}

			input {
				width: 35px;
				height: 35px;
				position: relative;
				top: -50px;
			}

			.box .item:nth-of-type(1) {
				--offset: 1;
				background-image: url(/img/18.jpg); 
			}

			.box .item:nth-of-type(2) {
				--offset: 2;
				background-image: url(/img/w9.jpg);
			}

			.box .item:nth-of-type(3) {
				--offset: 3;
				background-image: url(/img/w4.jpg);
			}

			.box .item:nth-of-type(4) {
				--offset: 4;
				background-image: url(/img/10.jpg);
			}

			.box .item:nth-of-type(5) {
				--offset: 5;
				background-image: url(/img/11.jpg);
			}

			input:nth-of-type(1) {
				grid-column: 2/3;
				grid-row: 2/3;
			}

			input:nth-of-type(2) {
				grid-column: 3/4;
				grid-row: 2/3;
			}

			input:nth-of-type(3) {
				grid-column: 4/5;
				grid-row: 2/3;
			}

			input:nth-of-type(4) {
				grid-column: 5/6;
				grid-row: 2/3;
			}

			input:nth-of-type(5) {
				grid-column: 6/7;
				grid-row: 2/3;
			}

			input:nth-of-type(1):checked~.box {
				--position: 1;
			}

			input:nth-of-type(2):checked~.box {
				--position: 2;
			}

			input:nth-of-type(3):checked~.box {
				--position: 3;
			}

			input:nth-of-type(4):checked~.box {
				--position: 4;
			}

			input:nth-of-type(5):checked~.box {
				--position: 5;
			}
			/*主体结束*/
		</style>
	</head>
	<body>
		<!--导航栏开始-->
			<header>
			  <nav>
			    <a href="" class="nav-left">NEYC 新疆部</a>
			    <input type="checkbox" id="nav-checkbox">
			    <label for="nav-checkbox">&#9776</label>
			    <div class="nav-right">
			      <ul>
			        <li><a href="/index.html" class="chose">首页</a></li>
			        <li><a href="/schoolimg.html">校园</a></li>
			        <li><a href="https://www.baidu.com/s?ie=UTF-8&wd=%E4%B8%9C%E5%8C%97%E8%82%B2%E6%89%8D%E5%AD%A6%E6%A0%A1%E4%BD%8D%E7%BD%AE">位置</a></li>
			        <li><a href="/we.html">我们</a></li>
			      </ul>
			      <div class="search-box">
			        <input type="text" placeholder="搜索">
			        <button>搜索</button>
			      </div>
			    </div>
			  </nav>
			</header>

		<!--导航栏结束-->
		<!--主体开始-->
				<div class="zhuti">
				  <div class="shell">
				    <input type="radio" name="position">
				    <input type="radio" name="position">
				    <input type="radio" name="position" checked>
				    <input type="radio" name="position">
				    <input type="radio" name="position">
				    <div class="box">
				      <div class="item"></div>
				      <div class="item"></div>
				      <div class="item"></div>
				      <div class="item"></div>
				      <div class="item"></div>
				    </div>
				  </div>
		<!--主体结束-->
		</div>
	</body>
</html>